#!/bin/bash
echo "Content-type: text/html"
echo ""
echo "<html><head><title>SWL Jenkins Buildserver"
echo "</html></head></title>"
echo "<h1>SWL Jenkins Build Stats</h1>"
echo "<p>"
echo "<style type="text/css">"
echo ".tg-left { text-align: left; } .tg-right { text-align: right; } .tg-center { text-align: center; }"
echo ".tg-bf { font-weight: bold; } .tg-it { font-style: italic; }"
echo ".tg-table-plain { border-collapse: collapse; border-spacing: 0; font-size: 100%; font: inherit; }"
echo ".tg-table-plain td { border: 1px #555 solid; padding: 10px; vertical-align: top; }"
echo "</style>"
echo "<table class="tg-table-plain">"
echo "  <tr>"
echo "    <th class="tg-center">&nbsp;&nbsp;&nbsp;Group&nbsp;&nbsp;&nbsp;</th>"
echo "    <th class="tg-center">&nbsp;&nbsp;&nbsp;Lines of Code</th>"
echo "    <th class="tg-center">&nbsp;&nbsp;&nbsp;JUnit Tests   </th>"
echo "     </tr>"
echo "  <tr class="tg-even">"
echo "    <td class="tg-center">swltest</td>"
echo "    <td class="tg-center">$(cat /var/lib/jenkins/jobs/swltest/workspace/linecount.txt)</td>"
echo "    <td class="tg-center">$(cat /var/lib/jenkins/jobs/swltest/workspace/junit-overview.txt)</td>"
echo "  </tr>"
echo "</table>"
echo "<br/>"
echo "Page generated on $(date)"
echo "echo "</body></html>"
